/* latin */
@font-face {
  font-family: 'Noto Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/notoserif/v16/ga6Iaw1J5X9T9RW6j9bNfFcWaA.woff2) format('woff2');
}
/* arabic */
@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/notonaskharabic/v10/RrQ5bpV-9Dd1b1OAGA6M9PkyDuVBePeKNaxcsss0Y7bwvc5Urqcy.woff2) format('woff2');
}
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Serif';
}
body {
  margin: 10px 0;
  color: rgb(31, 37, 122);
}
header {
  text-align: center;
  width: 100%;
  background: linear-gradient(to top, rgb(15, 110, 155) , rgb(116, 239, 243));
  margin: 0 auto;
}
header h1 {
  padding: 15px;
}
h1::before {
  content: "Drones in "
}
ul {
  width: 90%;
  margin: 30px auto;
  list-style: none;
  text-align: center;
  padding: 10px;
}
.grid-item {
  padding: 10px;
  margin-bottom: 50px;
  box-shadow: -10px 10px 20px rgb(167, 212, 248);
}
p {
  text-indent: 30px;
  text-align: justify;
}
p:not([dir])::first-letter {
  font-weight: bold;
  font-size: 1.3rem;
}
h2 {
  font-weight: 400;
  margin: 5px auto;
  text-align: center;
  padding: 15px;
  background: linear-gradient(to top, rgb(3, 8, 85), rgb(27, 94, 194));
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}
p[dir] {
  font-family: 'Noto Naskh Arabic', sans-serif;
}
h3 {
  color:rgb(134, 100, 190);
}
h3, img, p {
  padding: 15px
}
img {
  width: 90%;
  transition: 0.5s;
}
li:hover > img {
  width: 100%;
  transition:0.5s ease;
}
li:hover {
  color:rgb(134, 100, 190);
}
@media (min-width: 600px) {
   .grid-floats:after {
    content: "";
    clear: both;
    display: table;
  }
   .grid-item {
    max-width: 33.33%;
  }

  .grid-floats .grid-item {
    float: left;
    min-height: 100vh;
    overflow: auto;
    /* overflow: hidden; */
  }
  .grid-item p {
    font-size: 0.9rem;
    text-align: center;
    text-indent: 0;
  }

  section {
    clear: both;
  }
  .grid-flex {
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
  }
  .grid-item:nth-child(-n+2) {
    max-width: 50%;
  }
}
@media (min-width: 1024px) {
  .grid-item {
    max-width: 23%;
  }
  .grid-floats .grid-item {
    height: 70vh;
  }
  .grid-item p {
    font-size: 0.9rem;
    text-align: justify;
    text-indent: 20px;
  }
  .grid-flex {
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
  }
  .grid-item:nth-child(-n+2) {
    max-width: 50%;
  }
}
